[tox]
minversion = 3.7.0
envlist = py36,py37,py38,docs,lint,coverage-report
isolated_build = true

[testenv]
extras = tests
commands = coverage run --parallel -m pytest {posargs}

[testenv:docs]
basepython = python3.7
extras = docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:lint]
basepython = python3.7
skip_install = true
deps = pre-commit
passenv = HOMEPATH  # needed on Windows
commands = pre-commit run --all-files

[testenv:coverage-report]
basepython = python3.7
skip_install = true
deps = coverage
depends = py36,py37,py38
parallel_show_output = true
commands =
    coverage combine
    coverage report
